{
  "name": "hajime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "dev:main": "vp run --parallel -F @hajime/main -F @hajime/ui -F @hajime/core dev",
    "dev:ui": "vp run --parallel -F @hajime/ui -F @hajime/ui-showcase dev"
  },
  "devDependencies": {
    "@voidzero-dev/vite-plus-linux-x64-gnu": "^0.2.1",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.8.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "dependencies": {
    "vue-icons-plus": "catalog:"
  }
}
